<html>
<head>
	<title>Muso Test</title>
	<script type="text/javascript" src="./static/lib/d3.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
	<script type="text/javascript" src="./static/lib/leaflet.js"></script>
	<link rel="stylesheet" href="./static/lib/leaflet.css" />

	<style>

		em{
		    color: red;
		    font-weight: bold;
		}

		body {
		    padding: 0;
		    margin: 0;
		}
		html, body, #map {
		    height: 100%;
		}

		/*
		[Implement your own style rules here to change the way the circles are displayed]
		*/
/*		circle {
			fill-opacity: 0;
			stroke: gray;
			stroke-width: 2.5px;
		}*/
		circle:hover {
		  	stroke: white;
		  	stroke-width: 2px;
		  	cursor: crosshair;
		  	box-shadow:
		  		inset 0 0 0 1px rgba(255,255,255,0.1),
				0 1px 2px rgba(0,0,0,0.1);
			transform: scale(1);
			opacity: 1;
		}

		line {
			opacity: 0.3;
			stroke: black;
			stroke-width: 1.0px;
		}


		div.tooltip{
			padding: 6px;
			background: white;
			visibility: hidden;
			position: absolute;
			z-index: 10;
		}
		p.tooltip-text{
			margin: 0px;
			padding: 0px;
		}

		div.menu{
		    position: fixed;
		    margin: 0px;
		    padding: 20px;
		    top: 0px;
		    left: 0px;
		    width: 200px;
		    height: 700px;
		    background: rgba(255,255,255,.8);
		}
	</style>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

</head>
<body>

	<div id="map"></div>

	<div class="menu">
	    <p1><h4>Yellow Detective</h4>
	    	<style>
	    	h4 {	    		
	    		color: black;
	    		font-size: Arial;
	    		font-weight: bold;
	    		font-size: 200%;
	    	}
	    	</style>
	    </p1>
	    <!-- //assign new area to query by input the LAT and LNG information -->
	    <form>
			From:<input type="date" id="date1"><input type="time" id="time1"><br>
			To:<input type="date" id="date2"><input type="time" id="time2"><br>

	        <p><input type="button" value="Update Data" onclick="updateData()"></p>

	        <p>Status: <em id="message"></em></p>
	        <style>
	    	br {
	    		position:fixed;
	    		top:150;
	    		color: #58585B;
	    		font-size: Arial;
	    		font-weight: bold;
	    		font-size: 100%;
	    	}
	    	p {
	    		color: #58585B;
	    		font-size: Arial;
	    		font-weight: bold;
	    		font-size: 100%;
	    	}
	    	</style>
	    </form>
	</div>

	<script type="text/javascript">

	var eventOutputContainer = document.getElementById("message");
	var eventSrc = new EventSource("/eventSource");

	eventSrc.onmessage = function(e) {
	    console.log(e);
	    eventOutputContainer.innerHTML = e.data;
	};
		

		//get the status change message
		
		// var tooltip = d3.select("div.tooltip");
		// var tooltip_time = d3.select("#time");
		// var tooltip_text = d3.select("#text");

		var map = L.map('map').setView([22.941322,113.676795], 16);

		//this is the OpenStreetMap tile implementation

		//L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
    		//attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
		//}).addTo(map);

		//uncomment for Mapbox implementation, and supply your own access token

		L.tileLayer('https://api.tiles.mapbox.com/v4/{mapid}/{z}/{x}/{y}.png?access_token={accessToken}', {
			attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',mapid: 'mapbox.light',accessToken: 'pk.eyJ1IjoibXVzb2ZhbiIsImEiOiJCQ0c0cGVnIn0.zMLchQ_sTFmn8ZDfp59YSA'
		 }).addTo(map);

		//create variables to store a reference to svg and g elements

		var svg = d3.select(map.getPanes().overlayPane).append("svg");
		var g = svg.append("g").attr("class", "leaflet-zoom-hide");
		var g_line = svg.append("g").attr("class", "leaflet-zoom-hide");

		function projectPoint(lat, lng) {
			return map.latLngToLayerPoint(new L.LatLng(lat, lng));
		}

		function projectStream(lat, lng) {
			var point = projectPoint(lat,lng);
			this.stream.point(point.x, point.y);
		}

		var transform = d3.geo.transform({point: projectStream});
		var path = d3.geo.path().projection(transform);

	function updateData(){
	  	var mapBounds = map.getBounds();
			var lat1 = mapBounds["_southWest"]["lat"];
			var lat2 = mapBounds["_northEast"]["lat"];
			var lng1 = mapBounds["_southWest"]["lng"];
			var lng2 = mapBounds["_northEast"]["lng"];

			request = "/getData/"

			d3.json("/getData/", function(data) {

			//create placeholder circle geometry and bind it to data
			var originP = g.selectAll("circle").data(data.features);
			var conectedP = g.selectAll("circle").data(data.features1);
			var lines = g_line.selectAll("line").data(data.lines);


			conectedP.enter()
				.append("circle")
				.transition()
				.duration(2000)
			    .attr("r", 20)
			    .style("fill","#A7A9AB")
			    .style("fill-opacity",0.5);		

			originP.enter()
				.append("circle")
				.transition()
				.duration(1000)
			    .attr("r", 5)
			    .style("fill","black")
			    
			  //   .on("mouseover", function(d){
					// 	tooltip.style("visibility", "visible");
					// 	tooltip_title.text(d.properties.name);
					// 	tooltip_price.text("Price: " + d.properties.price);
					// })
					// .on("mousemove", function(){
					// 	tooltip.style("top", (d3.event.pageY-10)+"px")
					// 	tooltip.style("left",(d3.event.pageX+10)+"px");
					// })
					// .on("mouseout", function(){
					// 	tooltip.style("visibility", "hidden");
					// });

			lines.enter()
				.append("line")
				.style("sroke","black")
				.style("stroke-width","0.3");

			// function to update the data
			function update() {

				// get bounding box of data
			    var bounds = path.bounds(data),
			        topLeft = bounds[0],
			        bottomRight = bounds[1];

			    var buffer = 50000;

			    // reposition the SVG to cover the features.
			    svg.attr("width", bottomRight[0] - topLeft[0] + (buffer * 2))
			       .attr("height", bottomRight[1] - topLeft[1] + (buffer * 2))
			       .style("left", (topLeft[0] - buffer) + "px")
			       .style("top", (topLeft[1] - buffer) + "px");

			    g.attr("transform", "translate(" + (-topLeft[0] + buffer) + "," + (-topLeft[1] + buffer) + ")");

			    g_line.attr("transform", "translate(" + (-topLeft[0] + buffer) + "," + (-topLeft[1] + buffer) + ")");
			    // update circle position
			    originP
			    	// [IMPLEMENT CODE TO CHANGE THE RADIUS OF EACH CIRCLE ACCORDING TO THE PRICE OF EACH PROPERTY]
			    	// hint: the price of each data point can be accessed in d.properites.price
			    	// you can use an anonymous function to access this data for every point, just like we have done for the geographic coordinates
			    	// for an extra challenge, see if you can change the color of the circles to correspond to some data as well!
			    	.attr("cx", function(d) { return projectPoint(d.geometry.coordinates[0], d.geometry.coordinates[1]).x; })
			    	.attr("cy", function(d) { return projectPoint(d.geometry.coordinates[0], d.geometry.coordinates[1]).y; });
			    	//.attr("r", function(d) { return projectPoint(d.properites.price)})
			    
			    conectedP
			    	.attr("cx", function(d) { return projectPoint(d.geometry.coordinates[0], d.geometry.coordinates[1]).x; })
			    	.attr("cy", function(d) { return projectPoint(d.geometry.coordinates[0], d.geometry.coordinates[1]).y; });

				lines
					.attr("x1", function(d) { return projectPoint(d.coordinates[0], d.coordinates[1]).x; })
					.attr("y1", function(d) { return projectPoint(d.coordinates[0], d.coordinates[1]).y; })
					.attr("x2", function(d) { return projectPoint(d.coordinates[2], d.coordinates[3]).x; })
					.attr("y2", function(d) { return projectPoint(d.coordinates[2], d.coordinates[3]).y; });
			};

			// call function to 
			update();

			map.on("viewreset", update);

		});

	};
	
	updateData();


	</script>

</body>
</html>